<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class ="contatos">
    <style>
        
        h1{
            color: black;
        }
        ul{
            list-style-type: none;
            padding: 6px;
        }
        body {
            background: radial-gradient(circle, grey, white, black);
            font-family: Arial, sans-serif;
            background-color: black;
            color: black;
            margin: 20px;
        }
        div.contatos {
            background: radial-gradient(circle, grey, white);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            color: black;
            font-weight: bold;
        }
    </style>
    <h1 align="center">Contatos</h1>
    <p>Quer falar comigo? </p>
    
    <div class="contatos">
        <ul>
            <li>exemplo@email.com</li>
            <li>Telefone: (11) 99999-9999</li>
            <li>Instagram: @meu_perfil</li>
        </ul>
    </div>

    <br>
    <a href="aula-01CSS.html">Voltar à página inicial</a>
</body>
</html>
